<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Worlds Adrift Survey Form</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

 <!--return to top on refresh-->
<script>
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
</script>

<!--scroll up button-->
<script>
var btn = $("#button");

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>

<!--css style-->
<style>
/* Style the back-to-top floating button */
#button {
  display: inline-block;
  background-color: #378aad;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #969696;
}
#button:active {
  background-color: #969696;
}
#button.show {
  opacity: 1;
  visibility: visible;
}
 
@media {
 #button {
  margin: 30px;
 }
}
</style> 
</head>

<body>
<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd0f9-TY4wuzlGJCXdQEe5qVEWX45lpsEoaCloy57HyT6zFLw/viewform?embedded=true" width="640" height="7187" frameborder="0" marginheight="50" marginwidth="0">Loading...</iframe>
</center>
<!--<a href="#" class="sf-back-to-top"><span class="arrow i allign="right bottom margin="30"></span>Top</a>
-->
<a id="button"></a><script>
</body>

</html>
